# Complete-Android-User-Kit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/completeandroiduserkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/completeandroiduserkit/: AddAdverticement.java  AddExpense.java  AddIncome.java  AddService.java  Add_Profile.java  AdsData.java  AdsMyAdapter.java  CalMainActivty.java  ChatActivity.java  ChatsFragment.java  Confiq.java  Contacts.java  ContactsFragment.java  DOMainActivity.java  DatabaseHelper.java  DetailActivity.java  DialMainActivity.java  DictionaryMainActivity.java  DictionaryRequest.java  DoesAdapter.java  DoveMainActivity.java  DoveProfileActivity.java  (+75 more)
app/src/main/res/2/drawable/: chat_send.xml  dead.xml  dial_call.xml  ic_arrow_back_black_24dp.xml  ic_attachment_black_24dp.xml  ic_calculator_logo.xml  ic_card_logo.xml  ic_dove_logo.xml  ic_news.xml  ic_xo_logo.xml  mic_listen.xml  speaker.xml
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: addpic.xml  backw.xml  bg_button_white.xml  black.xml  budget.xml  button.xml  cake.xml  chat_send_bg.xml  edittext.xml  et_cancel_button.xml  et_save_button.xml  gender.xml  hospital.xml  instantbg.xml  instantet.xml  location.xml  lock.xml  mail.xml  mainbackwhite.xml  person.xml  phone.xml  rad.xml  radius.xml  xo_b.xml  xo_button.xml  xo_edittext.xml
app/src/main/res/drawable-anydpi/: button_blue.xml  edittext_square.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-mdpi/: bluebg.xml  fab_label_background.xml  filter_icon.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_logout.xml  ic_person_add.xml  uzbutton.xml  uzedittext.xml  whitebg.xml
app/src/main/res/drawable-xxhdpi/: ic_today_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: attach.xml  attach_files.xml  buttons.xml  dial_light_call.xml  inputs.xml  message_inputs.xml  pen.xml  receiver_messages_layout.xml  send.xml  send_button.xml  send_telegram.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_add__profile.xml  activity_add_adverticement.xml  activity_add_expense.xml  activity_add_income.xml  activity_add_service.xml  activity_cal_main_activty.xml  activity_chat.xml  activity_createpass.xml  activity_d_o_main.xml  activity_detail.xml  activity_dial_main.xml  activity_dictionary_main.xml  activity_does_adapter.xml  activity_dove_main.xml  activity_dove_profile.xml  activity_dove_splash.xml  activity_e_t_main.xml  activity_e_t_splash.xml  activity_edit_task.xml  activity_emergency.xml  activity_fb_main.xml  activity_find_friends.xml  activity_help_main.xml  activity_help_main2.xml  activity_icard.xml  activity_image_viewer.xml  activity_inputpass.xml  activity_insta_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_task.xml  activity_news_main.xml  activity_news_splash.xml  activity_notes.xml  activity_notes_main.xml  activity_ocr_main.xml  activity_pdf.xml  activity_pdf_main.xml  activity_per_main.xml  (+50 more)
app/src/main/res/menu/: dove_options_menu.xml  menu.xml  new_notes_menu.xml  notes_menu.xml  ocr_menu.xml  options_menu.xml  savemenu.xml  servicemenu.xml  toolbar_menu.xml  webapp_menu.xml  whatsnew.xml
app/src/main/res/menu/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/menu/values-v23/: styles.xml
app/src/main/res/mipmap-anydpi-v26/: caukicon_round.xml  ic_lancher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
