<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/view"
        android:title="View Friends"
        app:showAsAction="always"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"

        />

    <item android:id="@+id/edit"
        android:title="Edit Friends"
        app:showAsAction="always"
        android:icon="@drawable/pen"
        />
</menu>