<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/uzg"
    tools:context=".DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.gms.ads.AdView
                android:id="@+id/DadView"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7762392222724955/7821613410"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:background="@drawable/whitebg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/addImage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:background="@drawable/whitebg"
                android:orientation="vertical">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/addTitle"
                    android:textColor="@color/uzsb"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:id="@+id/addLocation"
                    android:textColor="@color/uzggg"
                    />



            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="5dp"
        android:background="@drawable/whitebg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/addSer"
            android:textColor="@color/uzggg"
            />
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="5dp"
                android:background="@drawable/whitebg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="15sp"
                    android:id="@+id/adddDesc"
                    android:textColor="@color/uzggg" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/addContact"
                    android:textColor="@color/uzggg"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/delADD"
                    android:visibility="gone"
                    android:text="Delete"
                    android:onClick="Delete"
                    android:background="@drawable/uzbutton"
                    android:textColor="@color/uzw"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebg"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/cb_start_muted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:backgroundTint="@color/uzggg"
                    android:textColor="@color/uzggg"
                    android:text="Start video ads muted" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uzbutton"
                    android:textColor="@color/uzw"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Refresh Ad" />

                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Video status: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_video_status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
