<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".HelpMainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:textSize="20dp"
      android:text="Double Tap to ALERT !"
      android:gravity="center"
      android:textColor="@color/colorPrimary"
      android:layout_marginBottom="20dp"
      />

  <Button
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:text="alert"
      android:onClick="alert"
      android:id="@+id/location"
      android:textSize="25dp"
      android:textColor="@color/white"
      android:background="@drawable/instantbg"
      />
</LinearLayout>