<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddIncome">

    <EditText
        android:id="@+id/from_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="From"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:background="@drawable/edittext"/>
    <EditText
        android:id="@+id/from_desc_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:textSize="20sp"
        android:layout_below="@id/from_name_id"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext"/>
    <EditText
        android:id="@+id/from_amount_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Amount"
        android:textSize="20sp"
        android:layout_below="@id/from_desc_id"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext"/>
    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Save"
        android:layout_below="@id/from_amount_id"
        android:includeFontPadding="true"
        android:paddingHorizontal="28dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_save_button"
        />
    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Cancel"
        android:layout_below="@id/savebtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_cancel_button"
        android:includeFontPadding="true"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/savebtn"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current total income:"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@id/savebtn"
            android:layout_marginTop="50dp"
            android:layout_weight="0.3"
            />
        <TextView
            android:id="@+id/tvtincome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_below="@id/savebtn"
            android:layout_marginTop="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.8"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>