<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".EditTaskAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#060352"
                android:layout_height="198dp">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:text="Edit Task Details"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="26sp" />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:background="#131E69"
                    android:layout_height="1dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgitemdoes"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp">

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addtitle"
                        android:textSize="18sp"
                        android:textColor="#060352"
                        android:text="Add Title"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/etitledoes"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:textColor="#060352"
                        android:hint="What You Do?"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adddesc"
                        android:textSize="18sp"
                        android:textColor="#060352"
                        android:text="Description"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edescdoes"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:maxLength="25"
                        android:textColor="#060352"
                        android:hint="How to?"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/adddate"
                            android:textSize="18sp"
                            android:textColor="#060352"
                            android:text="Timeline"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_alignRight="@+id/adddate"
                            android:layout_marginRight="-60dp"
                            android:layout_height="wrap_content"
                            android:onClick="editdate"
                            android:src="@drawable/ic_today_black_24dp"/>

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edatedoes"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:textColor="#060352"
                        android:hint="When will?"
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />



                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnupdateTask"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Save Update"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:background="@drawable/bgbtncreate"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:text="Delete"
                android:textColor="#AFAFAF"
                android:textAllCaps="false"
                android:background="@drawable/bgbtncancel"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="55dp" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>