<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".HelpMain2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/instantbg"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="horizontal"
           >


            <EditText
                android:hint="NAME :"
                android:id="@+id/addname"
                android:background="@drawable/instantet"
                android:padding="8dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">


            <EditText
                android:hint="PHONE :"
                android:id="@+id/addphn"
                android:background="@drawable/instantet"
                android:padding="8dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="contact"
            android:background="@color/sb"
            android:id="@+id/contact"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add friend "
            android:id="@+id/addbtn"
            android:background="@color/sb"
            android:onClick="add"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/instantbg"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Friend"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">


            <EditText
                android:hint="ID :"

                android:id="@+id/upid"
                android:background="@drawable/instantet"
                android:padding="8dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">


            <EditText
                android:hint="NAME :"
                android:id="@+id/upname"
                android:background="@drawable/instantet"
                android:padding="8dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">



            <EditText
                android:hint="PHONE :"
                android:id="@+id/upphn"
                android:background="@drawable/instantet"
                android:padding="8dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="update friend "
            android:onClick="update"
            android:id="@+id/upbtn"
            android:layout_marginBottom="10dp"
            android:background="@color/sb"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/instantbg"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Friend"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="horizontal">


            <EditText
                android:hint="ID :"
                android:id="@+id/delid"
                android:background="@drawable/instantet"
                android:padding="8dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="delete friend "
            android:id="@+id/delbtn"
            android:onClick="delete"
            android:background="@color/sb"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>