<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="30dp"
    android:background="@color/colorPrimary"
    tools:context=".DictionaryMainActivity">

    <EditText
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e1"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:hint="Enter a word!"
        android:background="@drawable/instantet"
        android:maxLines="1"

        />

    <TextView
        android:background="@drawable/instantet"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:id="@+id/t1"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:layout_height="250dp"
        android:hint="Meaning..."
        />

    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="25dp"
        android:background="@color/sb"
        android:textColor="@color/w"
        android:onClick="meaning"
        />

</LinearLayout>