<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/black"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/w"
            android:text="CAUK"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Complete Android User Kit"
            android:textAlignment="center"
            android:textColor="@color/w"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/w"
            android:hint="   Email"
            android:textColorHint="@color/g"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/edittext"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/w"
            android:hint="   Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/g"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            />


        <CheckBox
            android:buttonTint="@color/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:textColor="@color/g"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/sb"
            android:id="@+id/show"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/w"
            android:hint="   Login"
            android:textColorHint="@color/w"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button"
            android:onClick="login"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="   Forget Password ?"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/g"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:onClick="forget"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="   Don't have an Account ?"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:textColorHint="@color/g"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:hint="   Sign Up"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/sb"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:onClick="signup"
            />

    </LinearLayout>
</LinearLayout>