<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/w"
    tools:context=".DialMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:id="@+id/n"
        android:textColor="@color/mb"
        android:textSize="26sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:id="@+id/no"
        android:textColor="@color/green"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:textAlignment="center"
        />



    <include
        layout="@layout/temp_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />


</LinearLayout>