<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <RadioButton
        android:id="@+id/showAll"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Show all transaction(Default)"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:checked="true"
        />

    <RadioButton
        android:id="@+id/nameCheck"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/showAll"
        android:text="Name"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:background="@drawable/edittext_square"
        android:textSize="17dp"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:layout_below="@id/nameCheck"/>
    <RadioButton
        android:id="@+id/dateCheck"
        android:layout_below="@id/nameInput"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Date"
        android:textSize="20dp"
        />

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dateCheck"
        android:visibility="gone"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="1dp"

            />

        <Button
            android:id="@+id/startDatebtn"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:text="From"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/endDatebtn"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:text="To"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/button_blue"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            />


    </LinearLayout>

    <RadioButton
        android:id="@+id/typeCheck"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Type"
        android:textSize="20dp"
        android:layout_below="@id/dateLayout"
        />
    <RadioGroup
        android:id="@+id/typeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeCheck"
        android:padding="5dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <RadioButton
            android:id="@+id/incomeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textSize="15dp"

            />
        <RadioButton
            android:id="@+id/expenseid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textSize="15dp"
            />
    </RadioGroup>
    <RadioButton
        android:id="@+id/amountCheck"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Amount"
        android:textSize="20dp"
        android:layout_below="@id/typeRG"
        />
    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/amountCheck"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:padding="5dp">
        <EditText
            android:id="@+id/amountStartid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="from"
            android:background="@drawable/edittext_square"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:maxLength="9"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/amountEndid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="to"
            android:background="@drawable/edittext_square"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:maxLength="9"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/amountLayout"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:paddingHorizontal="10dp">
        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="19sp"
            android:textColor="#4CAF50"
            android:background="@color/white"
            android:paddingHorizontal="2dp"
            />
        <Button
            android:id="@+id/applybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apply"
            android:textSize="19sp"
            android:textColor="#4CAF50"
            android:background="@color/white"
            android:paddingHorizontal="2dp"/>
    </LinearLayout>



</RelativeLayout>